<!DOCTYPE html>
<html lang="en">
<head>
	<title>Project_name</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	
	<!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
	<!-- <script src="js/jquery.js"></script> -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Jquery, Masked Input -->
	<script src="js/min.scripts.js"></script>
	<script src="js/main.js"></script>

	<!--<script src="js/modal.min.js"></script>-->
</head>
<body class="body">
	<main class="main">
		<!-- thx.psd -->
		<!-- <section>
			<div class="cf text-center padding-small">
				<div class="vcontainer">
					<h1 class="h1"><span class="skew-corp">От</span>лично, всё получилось!</h1>
					<h2 class="h2">Дайте письму с первым видео-уроком 3 минуты, чтобы долететь к Вам на почту. А пока ожидаете,<br class="hidden-xs hidden-sm"> рекомендуем посмотреть короткое видео ниже:</h2>
				</div>
			</div>
			<div class="cf video-wrapper">
				<div class="vcontainer">
					<div class="vrow">
						<div class="vcol-xs-12 vcol-md-6 video-wrap">
							<div class="video">
								<div class="video-btn-wrap">
									<button class="video-btn" data-modal="vmodal" data-modal-target="#vmodal_video" data-modal-video="https://www.youtube.com/embed/Lb54n8kP4BA"></button>
									<p class="video-btn-dur">01:04</p>
								</div>
								<div class="video-btn-name">
									<p>KAKOE-TO VIDEO</p>
								</div>
							</div>
						</div>
						<div class="vcol-xs-12 vcol-md-6 video-descr-wrap">
							<p>Представьте, что Вы получили супер-способность - безошибочно знать какие товары будут продаваться лучше всего прямо сейчас (и на чем можно больше всего заработать).

							<p>Как бы это изменило Вашу жизнь?... Насколько просто Вы смогли бы зарабатывать, просто вкладывая деньги в нужный товар и получая прибыль в 200-400%?...</p>

							<p>Чтобы узнать, как активировать эту супер-силу и получить безошибочную стратегию подбора прибыльных товаров - смотрите в видео слева.</p>
							<button class="vbtn vbtn-effect-shutter-vertical-out vbtn-corp video-btn-click">Получить стратегию подбора товаров на Amazon</button>
						</div>
					</div>
				</div>
				<div class="video-wrap-big">
					<img src="img/bgvideo.jpg" alt="">
				</div>
				<div class="video-descr-big">
					<img src="img/textWrap.png" alt="" class="video-descr-big-image">
				</div>
			</div>
			<div class="cf padding-small">
				<div class="vcontainer">
					<div class="vrow">
						<div class="vcol-xs-12 vcol-md-8 max-md-center">
							<h3 class="h3">Видео <span class="corp">не</span> будет доступно через: </h3>
						</div>
						<div class="vcol-xs-12 vcol-md-4"></div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="vcontainer max-md-center">
					<div class="footer-logo">
						<img src="img/logo.png" alt="">
					</div>
				</div>
			</footer>
		</section> -->
		<!-- end: thx.psd -->

		<!-- thx-for-buy.psd -->
		<!-- <section class="thx-for-buy">
			<div class="vcontainer">
				<div class="vrow">
					<div class="border-block">
						<div class="border-block-title big">
							<h1 class="h1">Всё получилось! Спасибо <br> что приобрели [Название]</h1>
						</div>
						<div class="border-block-inner">
							<div class="text-block">
								<p>Еще раз спасибо за доверие и искренне поздравляем Вас с покупкой! Вы сделали важный шаг вперед к своему официальному бизнесу на Amazon.</p>

								<p>Получить Ваш продукт [Название продукта] Вы можете по ссылке ниже: <br>
								[ссылка]</p>

								<p>Также, Вам на почту только что пришло письмо, где мы на всякий случай продублировали ссылку на Ваш продукт (если не видите письмо - проверьте папку “Спам”, они иногда попадают туда).</p>

								<p>Если вдруг у Вас возникли вопросы любые вопросы по продукту или тому, как им пользоваться - не стесняйтесь сразу же обращаться за помощью к нашей службе поддержки по одному из контактов ниже.</p>

								<p>[перечень контактов: имейл службы поддержки, телефоны и т.д]</p>
							</div>						
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="vcontainer max-md-center">
				<div class="vrow">
					<div class="vcol-xs-12 vcol-md-3 vcol-lg-4">
						<div class="footer-logo">
							<img src="img/logo.png" alt="">
						</div>
					</div>
					<div class="vcol-xs-12 vcol-md-7 vcol-md-offset-2 vcol-lg-6 vcol-lg-offset-2">
						<p class="footer-text">С пожеланием успехов и высоких конверсий в торговле на Amazon!<br>Команда Noble’s Consulting Group</p>
					</div>
				</div>
			</div>
		</footer> -->
		<!-- end: thx-for-buy.psd -->

		<!-- THXVID.PSD -->
		<section>
			<div class="cf video-wrapper">
				<div class="vcontainer">
					<div class="vrow">
						<div class="vcol-xs-12 vcol-md-6 video-wrap">
							<div class="video">
								<div class="video-btn-wrap">
									<button class="vbtn video-btn vbtn-effect-bounce-top" data-modal="vmodal" data-modal-target="#vmodal_video" data-modal-video="https://www.youtube.com/embed/Lb54n8kP4BA"></button>
									<p class="video-btn-dur">01:04</p>
								</div>
								<div class="video-btn-name">
									<p>DROPSHIPPING PRIVATE LABEL</p>
								</div>
							</div>
						</div>
						<div class="vcol-xs-12 vcol-md-6 video-descr-wrap">
							<h1 class="h1">Скачайте и изучите <span class="bold">Бонус №1</span> ниже, только если Вы досмотрели видео-урок до конца и серьезно настроились работать дальше</h1>
							<button class="vbtn vbtn-effect-shutter-vertical-out vbtn-corp video-btn-click shadow">Получить стратегию подбора товаров на Amazon</button>
							<p><span class="bold">Домашнее задание к видео-уроку №1: </span> <br> 
							Призыв выполнить дз и написать коммент <br>
							Призыв поделиться в социальных сетях</p>
						</div>
					</div>
				</div>
				<div class="video-wrap-big">
					<img src="img/bgvideo.jpg" alt="">
				</div>
				<div class="video-descr-big">
					<img src="img/linesVideo.png" alt="" class="video-descr-big-image">
				</div>
			</div>
			<div class="cf video-block-wrap">
				<div class="video-block video-block-1">
					<div class="video-block-btn">
						<button class="vbtn video-btn vbtn-effect-shutter-horizontal-out" data-modal="vmodal" data-modal-target="#vmodal_video" data-modal-video="https://www.youtube.com/embed/Lb54n8kP4BA"></button>
					</div>
					<div class="video-block-name">
						<p>Видос под номером <span class="bold">1</span></p>
					</div>
				</div>
				<div class="video-block video-block-2">
					<div class="video-block-btn">
						<button class="vbtn video-btn vbtn-effect-bounce-top" data-modal="vmodal" data-modal-target="#vmodal_video" data-modal-video="https://www.youtube.com/embed/Lb54n8kP4BA"></button>
					</div>
					<div class="video-block-name">
						<p>Видос под номером <span class="bold">2</span></p>
					</div>
				</div>
				<div class="video-block video-block-3">
					<div class="video-block-btn">
						<button class="vbtn video-btn vbtn-effect-bounce-bottom" data-modal="vmodal" data-modal-target="#vmodal_video" data-modal-video="https://www.youtube.com/embed/Lb54n8kP4BA"></button>
					</div>
					<div class="video-block-name">
						<p>Видос под номером <span class="bold">3</span></p>
					</div>
				</div>
				<div class="video-block video-block-4">
					<div class="video-block-btn">
						<button class="vbtn video-btn vbtn-effect-skew" data-modal="vmodal" data-modal-target="#vmodal_video" data-modal-video="https://www.youtube.com/embed/Lb54n8kP4BA"></button>
					</div>
					<div class="video-block-name">
						<p>Видос под номером <span class="bold">4</span></p>
					</div>
				</div>
			</div>
			<div class="cf padding-small">
				<div class="vcontainer">
					<div class="vrow">
						<div class="social-block">
							<div class="cf">
								<p class="social-block-title"><span class="bold">Выполненные задания пишите прямо в комментариях ниже!</span>
								А также делитесь этим видео с друзьями, которые как и Вы, хотят начать
								стабильный бизнес и зарабатывать в $</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="vcontainer max-md-center">
					<div class="footer-logo">
						<img src="img/logo.png" alt="">
					</div>
				</div>
			</footer>
		</section>
		<!-- END: THXVID.PSD -->
	</main>
	<!-- <div class="vse fixed bottom vo development lod"></div> -->
	<!-- section.vsection>.vcontainer>.vrow>h3.h3 -->
<!-- <button class="vbtn vbtn-effect-shutter-vertical-out vbtn-corp" data-modal="vmodal" data-modal-target="#modalform">Забронировать место в онлайн группе</button> -->
<div class="vmodal vmodal-transparent fade" id="vmodal_video">
  <div class="vmodal-dialog big">
    <div class="vmodal-content">
      <div class="vmodal-header">
        <button type="button" class="vmodal-close" data-close="vmodal">&times;</button>
      </div>
      <div class="vmodal-body">
				<div class="vmodal_iframe">
					
				</div>
      </div>
    </div>
  </div>
</div>			
</body>
</html>